[gd_scene load_steps=6 format=3 uid="uid://d33481ocwy20i"]

[ext_resource type="Script" uid="uid://evuuquceydk0" path="res://cabezal.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://ds0livsn7kqoi" path="res://GameManager.gd" id="2_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0, 1, 1, 1)

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.116999, 0.306322, -0.944711, -0.014254, 0.951664, 0.306811, 0.99303, -0.0224306, 0.11571, -0.665373, 14.1701, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Cinta" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 2.73206, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 5.38318, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 7.8675, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 10.5996, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 13.2507, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 16.0389, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 18.771, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 21.4221, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 23.9064, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 26.6385, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 29.2896, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 32.2141, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 35.1432, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 37.7943, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 40.2786, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 43.0107, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 45.6618, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 48.45, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 51.1821, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 53.8332, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 56.3175, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 59.0496, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Cinta"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 10, 61.7007, 0, 0.00044179)
mesh = SubResource("BoxMesh_0xm2m")

[node name="Fichas" type="Node3D" parent="."]

[node name="Cabezal" type="Node3D" parent="."]
script = ExtResource("1_ig7tw")

[node name="cabezal" type="MeshInstance3D" parent="Cabezal"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 12.9421, 0)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cabezal"]

[node name="RayCast3D" type="RayCast3D" parent="Cabezal"]
target_position = Vector3(0, -3, 0)
collide_with_areas = true

[node name="Marker3D" type="Marker3D" parent="Cabezal"]

[node name="IntroducirDatos" type="CanvasLayer" parent="."]
script = ExtResource("2_0xm2m")

[node name="Fondo" type="ColorRect" parent="IntroducirDatos"]
anchors_preset = -1
anchor_top = 0.846
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.208008
grow_horizontal = 2
grow_vertical = 0
color = Color(0.164687, 5.77569e-07, 0.792493, 1)
metadata/_edit_use_anchors_ = true

[node name="InputA" type="LineEdit" parent="IntroducirDatos"]
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.856
anchor_right = 0.299
anchor_bottom = 0.917
offset_left = 0.360001
offset_top = 0.311951
offset_right = 0.551971
offset_bottom = -0.216064
text = "Ingrese el primer número: "

[node name="InputB" type="LineEdit" parent="IntroducirDatos"]
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.932
anchor_right = 0.299
anchor_bottom = 0.988
offset_left = 0.360001
offset_top = 0.0639648
offset_right = -0.448029
offset_bottom = -0.223999
text = "Ingrese el segundo número: "

[node name="BtnSumar" type="Button" parent="IntroducirDatos"]
anchors_preset = -1
anchor_left = 0.385
anchor_top = 0.889
anchor_right = 0.464
anchor_bottom = 0.952
offset_left = -0.52002
offset_top = -0.0720215
offset_right = 0.471985
offset_bottom = 0.104004
text = "SUMAR"

[node name="BtnRestar" type="Button" parent="IntroducirDatos"]
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.89
anchor_right = 0.576
anchor_bottom = 0.954
offset_left = 0.455994
offset_top = 0.279968
offset_right = -0.552063
offset_bottom = -0.192017
text = "RESTAR"

[node name="Mensaje" type="Label" parent="IntroducirDatos"]
anchors_preset = -1
anchor_left = 0.665
anchor_top = 0.867
anchor_right = 0.977
anchor_bottom = 0.983
offset_left = -0.0800171
offset_top = 0.18396
offset_right = 0.495972
offset_bottom = 0.0159912
